<div class="row-fluid" id="highlights">
    <% items = @getCollection("highlights").toJSON().slice(0, 4) %>
    <% for pub, i in items: %>
    <div class="span3 item">
        <h3>
            <% if pub.link?: %>
                <a href="<%- pub.link %>"><%- pub.highlightName %></a>
                <% else: %>
                <%- pub.highlightName %>
            <% end %>
        </h3>
        <h4><%- pub.venueShort %></h4>
        <div>
            <img src="<%- pub.thumbnail %>" alt="<%- pub.thumbnailalt %>">
        </div>
        <%- pub.contentRendered %>
    </div>
    <% end %>
</div>
