---
layout: 'default'
---

<div id="maincontent">

<div class="row-fluid">
    <div class="span3 sidebar">
        <img class="headshot-img roundrect" src="img/amypavel-small.png" alt="Amy Pavel headshot" />

        <h1>Amy Pavel</h1>

        <dl class="compact">
          <dt>Email</dt>
          <dd>
            <a href="mailto:apavel@cs.cmu.edu">apavel@cs.cmu.edu</a>
          </dd>
          <dt>CV</dt>
          <dd>
            <a href="docs/pavel-cv.pdf">PDF</a>
          </dd>
          <dt>Twitter</dt>
          <dd>
            <a href="https://twitter.com/amypavel">@amypavel</a>
          </dd>
          <dt>Pubs</dt>
          <dd>
            <a href="https://scholar.google.com/citations?user=bM4pEGoAAAAJ&hl=en">
              Google Scholar
            </a>
            <br />
            <a href="https://www.semanticscholar.org/author/A.-Pavel/48453720">
              Semantic Scholar
            </a>
          </dd>
        </dl>

        <h2>Affiliation</h2>
        <dl>
          <dt>Carnegie Mellon University</dt>
          <dd>
            <p>Postdoctoral Fellow, HCII</p>
            <p>Supervised by <a href="https://www.cs.cmu.edu/~jbigham/">Jeffrey P. Bigham</a></p>
          </dd>
          <dt>Apple</dt>
          <dd>
            <p>Research Scientist, AI/ML</p>
          </dd>
        <dl>

        <h2>Teaching</h2>
        <%- @partial('teaching') %>
    </div>
    <div class="span9 pull-down">
      <%- @partial('about') %>
      <%- @partial('jobmarket') %>

      <hr>
      <h2>Research Highlights</h2>
      <%- @partial('highlights') %>

      <% if @getCollection("news").toJSON().length > 0: %>
      <div class="row-fluid" id="news">
          <div class="span2">
              <h2>News</h2>
          </div>
          <div class="span10">
              <%- @partial('news') %>
          </div>
      </div>
      <hr />
      <% end %>

      <h2 class="top-buffer">Research</h2>
      <%- @partial('research') %>


      <h2 class="top-buffer">Conference Papers</h2>
      <% pubs = @getCollection("pubs").toJSON() %>
      <% for pub, i in pubs: %>
      <div class="paper">
          <div class="row-fluid">
              <div class="span3">
                  <img src="<%- pub.thumbnail %>" alt="<%- pub.thumbnailalt %>">
              </div>
              <div class="span9">
                  <% if pub.link?: %>
                  <a href="<%- pub.link %>"><%- pub.title %></a><br />
                  <% else: %>
                  <%- pub.title %><br />
                  <% end %>
                  <%- pub.authors %><br />
                  <%- pub.venueFull %> (<%- pub.venueShort %>).
                  <%- pub.contentRendered %>
              </div>
          </div>
      </div>
      <% if i < pubs.length - 1: %>
      <hr class="paper-break">
      <% end %>

      <% end %>

      <h2 class="top-buffer">Thesis and tech reports</h2>
      <div class="paper">
        <div class="row-fluid">
          <div class="span3">
            <img src="img/thumbnails/thesis.png" alt="Title page of dissertation" />
          </div>
          <div class="span9">
            <a href="https://escholarship.org/uc/item/94x1w5r1">Navigating Video Using Structured Text</a><br />
            Amy Pavel<br />
            PhD in Computer Science, University of California, Berkeley<br />
            Advisors: Bjoern Hartmann and Maneesh Agrawala<br/>
            Additional committee members: Eric Paulos, Abigail De Kosnik
          </div>
        </div>
      </div>

      <h2 class="top-buffer">Posters and workshops</h2>
      <% pubs = @getCollection("posters").toJSON() %>
      <% oldPub = false %>
      <% for pub, i in pubs: %>
      <div class="paper">
          <div class="row-fluid">
              <div class="span3">
                  <img src="<%- pub.thumbnail %>" alt="<%- pub.thumbnailalt %>" />
              </div>
              <div class="span9">
                  <% if pub.link?: %>
                  <a href="<%- pub.link %>"><%- pub.title %></a><br />
                  <% else: %>
                  <%- pub.title %><br />
                  <% end %>
                  <%- pub.authors %><br />
                  <%- pub.venueFull %> (<%- pub.venueShort %>).
                  <%- pub.contentRendered %>
              </div>
          </div>
      </div>
      <% if i < pubs.length - 1: %>
      <hr class="paper-break">
      <% end %>

      <% end %>

      <h2 class="top-buffer">Work</h2>
      <%- @partial('work') %>
    </div>
</div>

</div> <!-- #maincontent -->

