---
layout: 'default'
---

<div id="maincontent">
<h1 class="header-hame">Amy Pavel</h1>
<div class="row-fluid">
    <div class="span3 sidebar">
        <img class="headshot-img" src="img/amypavel-small.png" alt="Amy Pavel headshot" />
        <!--
        <a href="">CMU HCII</a> | <a href="">Accessibility@CMU</a> <br>
        <a href="">Apple, Inc.</a> | <a href="https://machinelearning.apple.com/">AI/ML Research</a> 
        -->
        <br></br>
        Email <a href="mailto:apavel@cs.cmu.edu">apavel@cs.cmu.edu</a><br>
        Twitter <a href="https://twitter.com/amypavel">@amypavel</a><br>
        Publications <a href="https://scholar.google.com/citations?user=bM4pEGoAAAAJ&hl=en">Google Scholar</a>

        <!--
        <dl class="compact">
          <dt>Email</dt>
          <dd>
            <a href="mailto:apavel@cs.cmu.edu">apavel@cs.cmu.edu</a>
          </dd>
          <dt>CV</dt>
          <dd>
            <a href="docs/pavel-cv.pdf">PDF</a>
          </dd>
          <dt>Twitter</dt>
          <dd>
            <a href="https://twitter.com/amypavel">@amypavel</a>
          </dd>
          <dt>Pubs</dt>
          <dd>
            <a href="https://scholar.google.com/citations?user=bM4pEGoAAAAJ&hl=en">
              Google Scholar
            </a>
            <br />
            <a href="https://www.semanticscholar.org/author/A.-Pavel/48453720">
              Semantic Scholar
            </a>
          </dd>
        </dl>
        -->
        <br></br>
        <a>Carnegie Mellon University<br>
        <a href="https://www.hcii.cmu.edu/">HCII</a>, <a href="http://accessibility.cs.cmu.edu/">Accessibility@CMU</a><br>
        <em>Postdoctoral Fellow</em><br>
        <br>
        <a href="https://www.apple.com/">Apple, Inc.</a>, <a href="https://machinelearning.apple.com/research/">AI/ML Research</a><br>
        <em>Research Scientist</em><br>


    </div>
    <div class="span9 pull-down">
      <%- @partial('about') %>
      <%- @partial('jobmarket') %>

      <hr>
      <h2>Research Highlights</h2>
      <%- @partial('highlights') %>

      <% if @getCollection("news").toJSON().length > 0: %>
      <div class="row-fluid" id="news">
          <div class="span2">
              <h2>News</h2>
          </div>
          <div class="span10">
              <%- @partial('news') %>
          </div>
      </div>
      <hr />
      <% end %>

      <h2 class="top-buffer">Research Summary</h2>
      <%- @partial('research') %>


      <h2 class="top-buffer">Conference Papers</h2>
      <% pubs = @getCollection("pubs").toJSON() %>

      <% authorsList = @getCollection("authors").toJSON() %>
      <% allAuthors = {} %>
      <% for author in authorsList: %>
      <%  allAuthors[author.basename] = author %>
      <% end %>

      <% for pub, i in pubs: %>
      <div class="paper">
          <div class="row-fluid">
              <div class="span3">
                  <img src="<%- pub.thumbnail %>" alt="<%- pub.thumbnailalt %>">
              </div>
              <div class="span9">
                  <% if pub.link?: %>
                  <a href="<%- pub.link %>"><strong><%- pub.title %></strong></a><br />
                  <% else: %>
                  <strong><%- pub.title %></strong><br />
                  <% end %>
                  <%- @renderAuthors(pub.authors, allAuthors) %><br />
                  <%- pub.venueFull %> (<%- pub.venueShort %>).
                  <%- pub.contentRendered %>
              </div>
          </div>
      </div>
      <% if i < pubs.length - 1: %>
      <hr class="paper-break">
      <% end %>

      <% end %>

      <h2 class="top-buffer">Thesis and Technical Reports</h2>

      <div class="paper">
        <div class="row-fluid">
          <div class="span3">
            <img src="img/thumbnails/thesis.png" alt="Title page of dissertation" />
          </div>
          <div class="span9">
            <a href="https://escholarship.org/uc/item/94x1w5r1">Navigating Video Using Structured Text</a><br />
            Amy Pavel<br />
            PhD in Computer Science, University of California, Berkeley<br />
            Advisors: Bjoern Hartmann and Maneesh Agrawala<br/>
            Additional committee members: Eric Paulos, Abigail De Kosnik
          </div>
        </div>
      </div>

      <hr class="paper-break">

      <div class="paper">
          <div class="row-fluid">
              <div class="span3">
                  <img src="img/thumbnails/sifter.png" alt="A thumbnail of the Sifter interface for browsing common sets of image editing commands.">
              </div>
              <div class="span9">
                  
                  <a href="http://vis.berkeley.edu/papers/sifter/">Browsing and Analyzing the Command-Level Structure of Large Collections of Image Manipulation Tutorials</a><br>

                  <%- @renderAuthors(['apavel', 'fberthouzoz', 'bhartmann', 'magrawala'], allAuthors) %><br />
                  Berkeley EECS Technical Report and Poster Presentation (TR 2013, TECHCON 2013).
                  
              </div>
          </div>
      </div>

      <h2 class="top-buffer">Posters and workshops</h2>
      <% pubs = @getCollection("posters").toJSON() %>
      <% oldPub = false %>
      <% for pub, i in pubs: %>
      <div class="paper">
          <div class="row-fluid">
              <div class="span3">
                  <img src="<%- pub.thumbnail %>" alt="<%- pub.thumbnailalt %>" />
              </div>
              <div class="span9">
                  <% if pub.link?: %>
                  <a href="<%- pub.link %>"><strong><%- pub.title %></strong></a><br />
                  <% else: %>
                  <strong><%- pub.title %></strong><br />
                  <% end %>
                  <%- @renderAuthors(pub.authors, allAuthors) %><br />
                  <%- pub.venueFull %> (<%- pub.venueShort %>).
                  <%- pub.contentRendered %>
              </div>
          </div>
      </div>
      <% if i < pubs.length - 1: %>
      <hr class="paper-break">
      <% end %>

      <% end %>

      <h2 class="top-buffer">Work</h2>
      <%- @partial('work') %>

      <h2 class="top-buffer">Teaching</h2>
      <%- @partial('teaching') %>

    </div>
</div>

</div> <!-- #maincontent -->

